# HotelBilling_API

./: HotelBilling.sln  README.md
src/HotelBilling.API/: HotelBilling.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelBilling.API/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  GuestsController.cs  HousekeepingController.cs  InvoicesController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs
src/HotelBilling.API/Extensions/: MiddlewareExtensions.cs  SwaggerExtensions.cs
src/HotelBilling.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/HotelBilling.API/Properties/: launchSettings.json
src/HotelBilling.Application/: DependencyInjection.cs  HotelBilling.Application.csproj
src/HotelBilling.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HotelBilling.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/HotelBilling.Application/Common/Interfaces/: ICurrentUserService.cs  IDashboardRepository.cs  IGuestRepository.cs  IHousekeepingRepository.cs  IInvoiceRepository.cs  IJwtService.cs  IQrCodeService.cs  IReportRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITwoFactorService.cs  (+1 more)
src/HotelBilling.Domain/Common/: BaseEntity.cs
src/HotelBilling.Domain/Entities/: Guest.cs  HousekeepingTask.cs  Invoice.cs  InvoiceLineItem.cs  RecoveryCode.cs  Reservation.cs  Room.cs  User.cs
src/HotelBilling.Domain/Enums/: Enums.cs
src/HotelBilling.Infrastructure/: DependencyInjection.cs  HotelBilling.Infrastructure.csproj
src/HotelBilling.Infrastructure/Authentication/: JwtService.cs
src/HotelBilling.Infrastructure/Persistence/Repositories/: DapperContext.cs  DashboardRepository.cs  GuestRepository.cs  HousekeepingRepository.cs  InvoiceRepository.cs  ReportRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
src/HotelBilling.Infrastructure/Persistence/Scripts/: 001_CreateDatabase.sql  002_PerformanceAndSafetyPatch.sql  003_MultiTenantSubscriptionFoundation.sql  004_AddTwoFactorAuthentication.sql
src/HotelBilling.Infrastructure/Services/: CurrentUserService.cs  QrCodeService.cs  TwoFactorService.cs
(+36 files in other folders)
